{
  "name": "@mastra/dynamodb",
  "version": "0.14.0",
  "description": "DynamoDB storage adapter for Mastra",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup --silent --config tsup.config.ts",
    "dev": "tsup --watch && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "pretest": "docker compose up -d",
    "test": "vitest run",
    "posttest": "docker compose down -v",
    "pretest:watch": "docker compose up -d",
    "test:watch": "vitest watch",
    "posttest:watch": "docker compose down -v",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "electrodb": "^3.4.3"
  },
  "peerDependencies": {
    "@mastra/core": ">=0.13.0-0 <0.14.0-0"
  },
  "devDependencies": {
    "@internal/lint": "workspace:*",
    "@internal/storage-test-utils": "workspace:*",
    "@mastra/core": "workspace:*",
    "@microsoft/api-extractor": "^7.52.8",
    "@types/node": "^20.19.0",
    "@vitest/coverage-v8": "3.2.3",
    "@vitest/ui": "3.2.3",
    "axios": "^1.13.5",
    "eslint": "^9.30.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "@internal/types-builder": "workspace:*"
  }
}
